{
  "name": "@hierarchidb/shape-plugin",
  "version": "0.1.0",
  "description": "Geographic shape data management plugin for HierarchiDB",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "ui": [
        "dist/ui/index.d.ts"
      ],
      "icon": [
        "dist/icon/index.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ],
      "worker": [
        "dist/worker/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker/index.d.ts",
      "import": "./dist/worker/index.js"
    },
    "./icon": {
      "types": "./dist/icon/index.d.ts",
      "import": "./dist/icon/index.js",
      "default": "./dist/icon/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown src/common/shared/index.ts src/index.ts src/services/index.ts src/ui/index.ts src/worker/index.ts src/worker/public.ts src/worker/shapeEntitiesDB.ts src/worker/shapeGroupStore.dexie.ts src/worker/shapeRelationStore.dexie.ts src/icon/index.ts --config ../../tsdown.config.ts --splitting false",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "clean:force": "NODE_OPTIONS=\"--loader ts-node/esm\" rm -rf dist node_modules tsconfig.tsbuildinfo tsup.config.bundled_*.mjs"
  },
  "dependencies": {
    "@hierarchidb/shape-store": "workspace:*",
    "@hierarchidb/vectortile-store": "workspace:*",
    "@hierarchidb/vectortile-orchestrator": "workspace:*",
    "@hierarchidb/vt-orchestrator": "workspace:*",
    "geojson-vt": "^3.2.1"
  },
  "peerDependencies": {
    "@hierarchidb/auth-recovery": "workspace:*",
    "@hierarchidb/batch-runtime-services": "workspace:*",
    "@hierarchidb/chunk-store": "workspace:*",
    "@hierarchidb/common-api": "workspace:*",
    "@hierarchidb/common-auth": "workspace:*",
    "@hierarchidb/common-types": "workspace:*",
    "@hierarchidb/components": "workspace:*",
    "@hierarchidb/download": "workspace:*",
    "@hierarchidb/folder-plugin": "workspace:*",
    "@hierarchidb/gen-iso3166-2": "workspace:*",
    "@hierarchidb/gis-sdk": "workspace:*",
    "@hierarchidb/plugin-base": "workspace:*",
    "@hierarchidb/plugin-service-api": "workspace:*",
    "@hierarchidb/plugin-ui-sdk": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/shape-store": "workspace:*",
    "@hierarchidb/spreadsheet-plugin": "workspace:*",
    "@hierarchidb/tabular-store": "workspace:*",
    "@hierarchidb/ui-accordion-config": "workspace:*",
    "@hierarchidb/ui-auth": "workspace:*",
    "@hierarchidb/ui-batch-progress": "workspace:*",
    "@hierarchidb/ui-country-select": "workspace:*",
    "@hierarchidb/ui-datasource": "workspace:*",
    "@hierarchidb/ui-dialog": "workspace:*",
    "@hierarchidb/ui-grid": "workspace:*",
    "@hierarchidb/ui-license": "workspace:*",
    "@hierarchidb/ui-lru-splitview": "workspace:*",
    "@hierarchidb/ui-map": "workspace:*",
    "@hierarchidb/ui-memory": "workspace:*",
    "@hierarchidb/ui-monitoring": "workspace:*",
    "@hierarchidb/ui-plugin-basic-info": "workspace:*",
    "@hierarchidb/ui-search-field": "workspace:*",
    "@hierarchidb/ui-tabular": "workspace:*",
    "@hierarchidb/ui-worker-client": "workspace:*",
    "@hierarchidb/ui-worker-provider": "workspace:*",
    "@hierarchidb/util": "workspace:*",
    "@mapbox/vector-tile": "^2.0.3",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@maplibre/vt-pbf": "^4.0.3",
    "@ngageoint/geopackage": "^4.2.6",
    "@tanstack/react-virtual": "^3.2.0",
    "@turf/turf": "^7.0.0",
    "allotment": "^1.20.0",
    "comlink": "^4.4.2",
    "dexie": "^4.2.0",
    "flatgeobuf": "^4.4.0",
    "jotai": "^2.13.1",
    "jszip": "^3.10.1",
    "notistack": "^3.0.1",
    "pako": "^2.1.0",
    "pbf": "^4.0.1",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "shpjs": "^6.2.0",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3"
  },
  "devDependencies": {
    "@hierarchidb/auth-recovery": "workspace:*",
    "@hierarchidb/batch": "workspace:*",
    "@hierarchidb/batch-runtime-services": "workspace:*",
    "@hierarchidb/chunk-store": "workspace:*",
    "@hierarchidb/common-api": "workspace:*",
    "@hierarchidb/common-auth": "workspace:*",
    "@hierarchidb/common-types": "workspace:*",
    "@hierarchidb/components": "workspace:*",
    "@hierarchidb/download": "workspace:*",
    "@hierarchidb/folder-plugin": "workspace:*",
    "@hierarchidb/gen-iso3166-2": "workspace:*",
    "@hierarchidb/gis-sdk": "workspace:*",
    "@hierarchidb/plugin-service-api": "workspace:*",
    "@hierarchidb/plugin-ui-sdk": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/shape-store": "workspace:*",
    "@hierarchidb/spreadsheet-plugin": "workspace:*",
    "@hierarchidb/tabular-store": "workspace:*",
    "@hierarchidb/ui-accordion-config": "workspace:*",
    "@hierarchidb/ui-auth": "workspace:*",
    "@hierarchidb/ui-batch-progress": "workspace:*",
    "@hierarchidb/ui-country-select": "workspace:*",
    "@hierarchidb/ui-datasource": "workspace:*",
    "@hierarchidb/ui-dialog": "workspace:*",
    "@hierarchidb/ui-grid": "workspace:*",
    "@hierarchidb/ui-license": "workspace:*",
    "@hierarchidb/ui-lru-splitview": "workspace:*",
    "@hierarchidb/ui-map": "workspace:*",
    "@hierarchidb/ui-memory": "workspace:*",
    "@hierarchidb/ui-plugin-basic-info": "workspace:*",
    "@hierarchidb/ui-search-field": "workspace:*",
    "@hierarchidb/ui-tabular": "workspace:*",
    "@hierarchidb/ui-worker-client": "workspace:*",
    "@hierarchidb/ui-worker-provider": "workspace:*",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@maplibre/vt-pbf": "^4.0.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@turf/turf": "^7.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@types/shpjs": "^3.4.7",
    "@types/topojson-client": "^3.1.4",
    "@types/topojson-server": "^3.0.4",
    "@types/uuid": "^10.0.0",
    "dexie": "^4.2.0",
    "fake-indexeddb": "^6.1.0",
    "jotai": "^2.13.1",
    "jsdom": "^25.0.1",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "uuid": "^11.1.0",
    "vitest": "^3.2.4"
  },
  "type": "module",
  "hierarchidb": {
    "plugin": {
      "nodeType": "shape",
      "name": "Shape Plugin",
      "description": "Import country and administrative-area shape files from online data sources, analyze them, and present the results in coordinated map views.",
      "icon": {
        "mui": "Hexagon",
        "emoji": "♦️",
        "color": "#a3b030",
        "component": {
          "specifier": "@hierarchidb/shape-plugin/icon",
          "exportName": "ShapePluginIcon"
        }
      },
      "priority": 800,
      "category": "geographic",
      "extends": "folder",
      "dependencies": [
        "folder"
      ],
      "optionalDependencies": [
        "basemap"
      ],
      "capabilities": {
        "canHaveChildren": false,
        "canBeRoot": false,
        "canBeDeleted": true,
        "canBeRenamed": true,
        "canBeMoved": true,
        "canBeCopied": false,
        "supportsBatchProcessing": true
      },
      "schema": {
        "inherits": "folder",
        "fields": [
          {
            "name": "dataSourceName",
            "type": "string",
            "required": true
          },
          {
            "name": "selectedCountries",
            "type": "array",
            "required": true
          },
          {
            "name": "selectedAdminLevels",
            "type": "array",
            "required": true
          },
          {
            "name": "licenseAgreement",
            "type": "boolean",
            "required": true
          }
        ]
      }
    }
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "@hierarchidb/plugin-base#build"
        ]
      }
    }
  }
}
