{
  "name": "@hierarchidb/styler-plugin",
  "version": "1.0.0",
  "type": "module",
  "description": "Styler Plugin for HierarchiDB - Dynamic styling for map visualizations",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "ui": [
        "dist/ui/index.d.ts"
      ],
      "shared": [
        "dist/shared/index.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ],
      "worker": [
        "dist/worker/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker/index.d.ts",
      "import": "./dist/worker/index.js",
      "default": "./dist/worker/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  },
  "scripts": {
    "build": "pnpm run build:bundle",
    "dev": "NODE_OPTIONS=\"--loader ts-node/esm\" tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "clean:force": "NODE_OPTIONS=\"--loader ts-node/esm\" rm -rf dist node_modules tsconfig.tsbuildinfo tsup.config.bundled_*.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "build:tsc": "pnpm run build:types",
    "dev:tsc": "tsc --watch",
    "build:types": "tsc -p tsconfig.build.json",
    "build:bundle": "NODE_OPTIONS=\"--loader ts-node/esm\" tsup",
    "prebuild:bundle": "pnpm run build:types"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react-window": "^1.8.10",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "react": "^18.3.1",
    "react-dom": ">=18.0.0",
    "dexie": "^4.2.0",
    "react-i18next": "12.3.1",
    "i18next": "22.5.0",
    "@hierarchidb/runtime-basic-info": "workspace:*",
    "@hierarchidb/util": "workspace:*",
    "@hierarchidb/tabular-store": "workspace:*",
    "@hierarchidb/folder-plugin": "workspace:*",
    "@hierarchidb/ui-tabular-extract": "workspace:*",
    "@hierarchidb/common-types": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/spreadsheet-plugin": "workspace:*",
    "@hierarchidb/runtime-plugin-dialog": "workspace:*",
    "@hierarchidb/plugin-ui-sdk": "workspace:*",
    "@hierarchidb/components": "workspace:*"
  },
  "devDependencies": {
    "@hierarchidb/plugin-types": "workspace:*",
    "@testing-library/react": "^14.0.0",
    "@types/react-window": "^1.8.8",
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4",
    "react": "^18.3.1",
    "react-dom": ">=18.0.0",
    "@mui/material": "^7.3.2",
    "@mui/icons-material": "^7.3.2",
    "dexie": "^4.2.0",
    "@hierarchidb/runtime-basic-info": "workspace:*",
    "@hierarchidb/util": "workspace:*",
    "@hierarchidb/tabular-store": "workspace:*",
    "@hierarchidb/folder-plugin": "workspace:*",
    "@hierarchidb/ui-tabular-extract": "workspace:*",
    "@hierarchidb/common-types": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/spreadsheet-plugin": "workspace:*",
    "@hierarchidb/runtime-plugin-dialog": "workspace:*",
    "@hierarchidb/plugin-ui-sdk": "workspace:*",
    "@hierarchidb/components": "workspace:*"
  },
  "keywords": [
    "hierarchidb",
    "plugin",
    "styler",
    "csv",
    "tsv",
    "maplibre",
    "visualization",
    "color-mapping"
  ],
  "author": "HierarchiDB Team",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "hierarchidb": {
    "plugin": {
      "nodeType": "styler",
      "name": "Styler Plugin",
      "icon": {
        "mui": "Palette",
        "emoji": "🎨",
        "color": "#dcbc50"
      },
      "priority": 700,
      "category": "visualization",
      "extends": "spreadsheet",
      "dependencies": [
        "@hierarchidb/spreadsheet-plugin"
      ],
      "capabilities": {
        "canHaveChildren": false,
        "canBeRoot": false,
        "canBeDeleted": true,
        "canBeRenamed": true,
        "canBeMoved": true,
        "canBeCopied": true
      },
      "schema": {
        "inherits": "folder",
        "fields": [
          {
            "name": "csvData",
            "type": "string",
            "required": true
          },
          {
            "name": "mappingConfig",
            "type": "object",
            "required": true
          }
        ]
      }
    }
  },
  "tsup": {
    "external": [
      "@mui/icons-material",
      "@mui/material",
      "dexie",
      "i18next",
      "react",
      "react-dom",
      "react-i18next",
      "@hierarchidb/runtime-ui-plugin-dialog",
      "@hierarchidb/spreadsheet-plugin"
    ]
  }
}
