{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "jsxImportSource": "react",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/__tests__/**",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/tests/**"
  ],
  "checkDeps": {
    "allowSkipLibCheck": true,
    "reason": "Temporary: upstream/transitive types; scheduled to remove."
  }
}
