{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "lib": [
      "ES2022",
      "dom"
    ],
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@hierarchidb/batch-runtime-services": [
        "packages/batch-runtime-services/src/index.ts"
      ],
      "@hierarchidb/batch-runtime-services/*": [
        "packages/batch-runtime-services/src/*"
      ],
      "@hierarchidb/runtime-shared-fetch-metadata": [
        "packages/runtime-shared/fetch-metadata/src/index.ts"
      ],
      "@hierarchidb/runtime-shared-fetch-metadata/*": [
        "packages/runtime-shared/fetch-metadata/src/*"
      ],
      "@hierarchidb/common-types": [
        "packages/common/types/src/index.ts"
      ],
      "@hierarchidb/common-types/*": [
        "packages/common/types/src/*"
      ],
      "@hierarchidb/download": [
        "packages/feature/download/src/index.ts"
      ],
      "@hierarchidb/download/*": [
        "packages/feature/download/src/*"
      ],
      "@hierarchidb/runtime-worker": [
        "packages/runtime/worker/src/index.ts"
      ],
      "@hierarchidb/runtime-worker/*": [
        "packages/runtime/worker/src/*"
      ],
      "@hierarchidb/ui-file": [
        "packages/ui/file/src/index.ts"
      ],
      "@hierarchidb/ui-file/*": [
        "packages/ui/file/src/*"
      ],
      "@hierarchidb/ui-treeconsole-base": [
        "packages/ui/treeconsole/base/src/index.ts"
      ],
      "@hierarchidb/ui-treeconsole-base/*": [
        "packages/ui/treeconsole/base/src/*"
      ],
      "@hierarchidb/ui-treeconsole-breadcrumb": [
        "packages/ui/treeconsole/breadcrumb/src/index.ts"
      ],
      "@hierarchidb/ui-treeconsole-breadcrumb/*": [
        "packages/ui/treeconsole/breadcrumb/src/*"
      ],
      "@hierarchidb/ui-treeconsole-footer": [
        "packages/ui/treeconsole/footer/src/index.ts"
      ],
      "@hierarchidb/ui-treeconsole-footer/*": [
        "packages/ui/treeconsole/footer/src/*"
      ],
      "@hierarchidb/ui-treeconsole-speeddial": [
        "packages/ui/treeconsole/speeddial/src/index.ts"
      ],
      "@hierarchidb/ui-treeconsole-speeddial/*": [
        "packages/ui/treeconsole/speeddial/src/*"
      ],
      "@hierarchidb/ui-treeconsole-toolbar": [
        "packages/ui/treeconsole/toolbar/src/index.ts"
      ],
      "@hierarchidb/ui-treeconsole-toolbar/*": [
        "packages/ui/treeconsole/toolbar/src/*"
      ],
      "@hierarchidb/ui-treeconsole-trashbin": [
        "packages/ui/treeconsole/trashbin/src/index.ts"
      ],
      "@hierarchidb/ui-treeconsole-trashbin/*": [
        "packages/ui/treeconsole/trashbin/src/*"
      ],
      "@hierarchidb/ui-treeconsole-treetable": [
        "packages/ui/treeconsole/treetable/src/index.ts"
      ],
      "@hierarchidb/ui-treeconsole-treetable/*": [
        "packages/ui/treeconsole/treetable/src/*"
      ],
      "@hierarchidb/ui-theme": [
        "packages/ui/theme/src/index.ts"
      ],
      "@hierarchidb/ui-theme/*": [
        "packages/ui/theme/src/*"
      ],
      "@hierarchidb/util": [
        "packages/util/src/index.ts"
      ],
      "@hierarchidb/util/*": [
        "packages/util/src/*"
      ],
      "@hierarchidb/*-plugin/worker": [
        "packages/plugins/*-plugin/src/worker/factory/index.ts"
      ],
      "@hierarchidb/spreadsheet-plugin": [
        "packages/plugins/spreadsheet-plugin/src/index.ts"
      ],
      "@hierarchidb/spreadsheet-plugin/*": [
        "packages/plugins/spreadsheet-plugin/src/*"
      ],
      "@hierarchidb/components": [
        "packages/components/dist/index.d.ts",
        "packages/components/src/index.ts"
      ],
      "@hierarchidb/components/*": [
        "packages/components/dist/*",
        "packages/components/src/*"
      ],
      "@hierarchidb/ui-data-grid": [
        "packages/ui/data-grid/src/index.ts"
      ],
      "@hierarchidb/ui-data-grid/*": [
        "packages/ui/data-grid/src/*"
      ],
      "@hierarchidb/common-api": [
        "packages/common/api/src/index.ts"
      ],
      "@hierarchidb/common-api/*": [
        "packages/common/api/src/*"
      ],
      "@hierarchidb/batch": [
        "packages/feature/batch/src/index.ts"
      ],
      "@hierarchidb/batch/*": [
        "packages/feature/batch/src/*"
      ],
      "@hierarchidb/runtime-plugin-dialog": [
        "packages/runtime/plugin-dialog/src/index.ts"
      ],
      "@hierarchidb/runtime-plugin-dialog/*": [
        "packages/runtime/plugin-dialog/src/*"
      ],
      "@hierarchidb/ui-core": [
        "packages/ui/core/src/index.ts"
      ],
      "@hierarchidb/ui-core/*": [
        "packages/ui/core/src/*"
      ],
      "@hierarchidb/ui-datasource": [
        "packages/ui/datasource/src/index.ts"
      ],
      "@hierarchidb/ui-datasource/*": [
        "packages/ui/datasource/src/*"
      ],
      "@hierarchidb/ui-license": [
        "packages/ui/license/src/index.ts"
      ],
      "@hierarchidb/ui-license/*": [
        "packages/ui/license/src/*"
      ],
      "@hierarchidb/runtime-ui-license": [
        "packages/runtime-ui/license/src/index.ts"
      ],
      "@hierarchidb/runtime-ui-license/*": [
        "packages/runtime-ui/license/src/*"
      ],
      "@hierarchidb/plugin-ui-sdk": [
        "packages/plugin-ui-sdk/src/index.ts"
      ],
      "@hierarchidb/plugin-ui-sdk/*": [
        "packages/plugin-ui-sdk/src/*"
      ],
      "@hierarchidb/plugin-runtime-services": [
        "packages/plugin-runtime-services/src/index.ts"
      ],
      "@hierarchidb/plugin-runtime-services/*": [
        "packages/plugin-runtime-services/src/*"
      ],
      "@hierarchidb/ui-map": [
        "packages/ui/map/src/index.ts"
      ],
      "@hierarchidb/ui-map/*": [
        "packages/ui/map/src/*"
      ],
      "@hierarchidb/ui-csv-extract": [
        "packages/ui/tabular-extract/src/index.ts"
      ],
      "@hierarchidb/ui-csv-extract/*": [
        "packages/ui/tabular-extract/src/*"
      ],
      "@hierarchidb/auth-recovery": [
        "packages/feature/auth-recovery/src/index.ts"
      ],
      "@hierarchidb/auth-recovery/*": [
        "packages/feature/auth-recovery/src/*"
      ],
      "@hierarchidb/tabular": [
        "packages/feature/tabular/src/index.ts"
      ],
      "@hierarchidb/tabular/*": [
        "packages/feature/tabular/src/*"
      ],
      "@hierarchidb/table-metadata": [
        "packages/feature/table-metadata/src/index.ts"
      ],
      "@hierarchidb/table-metadata/*": [
        "packages/feature/table-metadata/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".turbo",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
