{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/common/api"
    },
    {
      "path": "./app"
    }
  ],
  "compilerOptions": {
    "downlevelIteration": false,
    "target": "es2022",
    "module": "Node16",
    "jsx": "react-jsx"
  },
  "include": [
    "scripts/*.ts"
  ],
  "files": []
}
