{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md",
        "!docs/**",
        "!plans/**",
        "!reports/**",
        "!coverage/**",
        "!artifacts/**",
        "!playwright-report/**",
        "!storybook-static/**",
        "!e2e-results/**",
        "!tmp/**"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        "storybook-static/**"
      ]
    },
    "build:types": {
      "dependsOn": [
        "^build:types"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md",
        "!docs/**",
        "!plans/**",
        "!reports/**",
        "!coverage/**",
        "!artifacts/**",
        "!playwright-report/**",
        "!storybook-static/**",
        "!e2e-results/**",
        "!tmp/**"
      ],
      "outputs": [
        "dist/**/*.d.ts",
        "dist/**/*.d.ts.map",
        "**/*.tsbuildinfo"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**",
        "reports/**"
      ]
    },
    "lint": {},
    "format": {
      "dependsOn": [
        "^format"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build:types",
        "^typecheck"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md",
        "!docs/**",
        "!plans/**",
        "!reports/**",
        "!coverage/**",
        "!artifacts/**",
        "!playwright-report/**",
        "!storybook-static/**",
        "!e2e-results/**",
        "!tmp/**"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": false
    },
    "wfl": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "reports/runtime-worker/*.xml"
      ],
      "cache": false
    }
  }
}
