{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "composite": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}

