{
  "extends": "../../tsconfig.package.local-alias.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "experimentalDecorators": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "vite/client",
      "node"
    ],
    "baseUrl": "."
  },
  "checkDeps": {
    "allowSkipLibCheck": true,
    "reason": "UI transitive types (MUI/Emotion) — tracked to remove."
  },
  "include": [
    "src",
    "../../global.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/__tests__/**",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/vite-env.d.ts"
  ]
}
