{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "vite/client",
      "node"
    ]
  },
  "checkDeps": {
    "allowSkipLibCheck": true,
    "reason": "UI transitive types (MUI/Emotion) \u2014 tracked to remove."
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/__tests__/**",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/vite-env.d.ts"
  ]
}
