{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "vitest/globals"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src*.test.ts",
    "src*.test.tsx",
    "vitest.setup.ts"
  ]
}
