{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "jsxImportSource": "react",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "baseUrl": ".",
    "jsx": "react-jsx"
  }
}
