{
  "name": "@hierarchidb/resolver-plugin",
  "version": "1.0.0",
  "description": "Resolver node type plugin for property mapping between different data schemas",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "icon": [
        "dist/icon/index.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./icon": {
      "types": "./dist/icon/index.d.ts",
      "import": "./dist/icon/index.js",
      "default": "./dist/icon/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm build:js && pnpm build:dts",
    "test": "vitest run",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "clean:force": "NODE_OPTIONS=\"--loader ts-node/esm\" rm -rf dist node_modules tsconfig.tsbuildinfo tsup.config.bundled_*.mjs",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "build:js": "tsdown src/index.ts src/ui/index.ts src/icon/index.ts --config ../../tsdown.config.ts --outDir dist",
    "build:dts": "rollup -c rollup.dts.config.mjs"
  },
  "dependencies": {
    "@hierarchidb/plugin-base": "workspace:*",
    "@hierarchidb/ui-worker-provider": "workspace:*"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "dexie": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "comlink": "^4.4.1",
    "@hierarchidb/plugin-service-api": "workspace:*",
    "@hierarchidb/core-types": "workspace:*",
    "@hierarchidb/tree-api": "workspace:*",
    "@hierarchidb/plugin-ui-sdk": "workspace:*",
    "@hierarchidb/ui-dialog": "workspace:*",
    "@hierarchidb/ui-plugin-basic-info": "workspace:*",
    "@hierarchidb/ui-i18n": "workspace:*",
    "@hierarchidb/util": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/plugin-base": "workspace:*"
  },
  "devDependencies": {
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@vitest/ui": "^3.2.4",
    "dexie": "^4.2.0",
    "fake-indexeddb": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "workspace:^5.9.3",
    "vitest": "^3.2.4",
    "comlink": "^4.4.1",
    "@hierarchidb/plugin-service-api": "workspace:*",
    "@hierarchidb/core-types": "workspace:*",
    "@hierarchidb/tree-api": "workspace:*",
    "@hierarchidb/ui-dialog": "workspace:*",
    "@hierarchidb/ui-plugin-basic-info": "workspace:*",
    "@hierarchidb/ui-i18n": "workspace:*",
    "@hierarchidb/util": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/plugin-base": "workspace:*"
  },
  "hierarchidb": {
    "plugin": {
      "nodeType": "resolver",
      "name": "Resolver Plugin",
      "description": "Map heterogeneous schemas and properties into a unified structure so downstream plugins read consistent attributes.",
      "displayName": "Resolver",
      "i18nNamespace": "resolver-plugin",
      "stepTitleKeys": {
        "1": "basicInfo",
        "2": "schemaSelection",
        "3": "propertyMapping",
        "4": "validationRules",
        "5": "duplicateResolution",
        "6": "stage",
        "7": "previewTest"
      },
      "icon": {
        "mui": "Extension",
        "emoji": "🧩",
        "color": "#ffb3c1",
        "component": {
          "specifier": "@hierarchidb/resolver-plugin/icon",
          "exportName": "ResolverPluginIcon"
        }
      },
      "category": {
        "treeId": "*",
        "menuGroup": "document",
        "createOrder": 60
      },
      "visibility": {
        "hidden": true
      },
      "priority": 60,
      "creatable": true,
      "tags": [
        "mapping",
        "schema"
      ],
      "capabilities": [
        "relationalData"
      ]
    }
  },
  "tsdown": {
    "dts": false
  }
}
