{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*",
    "../../global.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*"
  ]
}
