{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ],
    "paths": {
      "@hierarchidb/common-types": ["../../packages/common/types/dist/index.d.ts"],
      "@hierarchidb/common-types/*": ["../../packages/common/types/dist/*"],
      "@hierarchidb/common-api": ["../../packages/common/api/dist/index.d.ts"],
      "@hierarchidb/common-api/*": ["../../packages/common/api/dist/*"],
      "@hierarchidb/plugin-base": ["../../packages/plugin-base/dist/index.d.ts"],
      "@hierarchidb/plugin-base/*": ["../../packages/plugin-base/dist/*"],
      "@hierarchidb/plugin-service-api": ["../../packages/plugin-service-api/dist/index.d.ts"],
      "@hierarchidb/plugin-service-api/*": ["../../packages/plugin-service-api/dist/*"],
      "@hierarchidb/runtime-client": ["../../packages/runtime/client/dist/index.d.ts"],
      "@hierarchidb/runtime-client/*": ["../../packages/runtime/client/dist/*"],
      "@hierarchidb/runtime-worker": ["../../packages/runtime/worker/dist/index.d.ts"],
      "@hierarchidb/runtime-worker/*": ["../../packages/runtime/worker/dist/*"],
      "@hierarchidb/plugin-ui-sdk": ["../../packages/plugin-ui-sdk/dist/index.d.ts"],
      "@hierarchidb/plugin-ui-sdk/*": ["../../packages/plugin-ui-sdk/dist/*"],
      "@hierarchidb/ui-dialog": ["../../packages/ui/dialog/dist/index.d.ts"],
      "@hierarchidb/ui-dialog/*": ["../../packages/ui/dialog/dist/*"],
      "@hierarchidb/ui-plugin-basic-info": ["../../packages/ui/plugin-basic-info/dist/index.d.ts"],
      "@hierarchidb/ui-plugin-basic-info/*": ["../../packages/ui/plugin-basic-info/dist/*"],
      "@hierarchidb/tabular-store": ["../../packages/features/tabular-store/dist/index.d.ts"],
      "@hierarchidb/tabular-store/*": ["../../packages/features/tabular-store/dist/*"],
      "@hierarchidb/tabular-source": ["../../packages/features/tabular-source/dist/index.d.ts"],
      "@hierarchidb/tabular-source/*": ["../../packages/features/tabular-source/dist/*"],
      "@hierarchidb/tabular-source-xlsx": ["../../packages/features/tabular-source-xlsx/dist/index.d.ts"],
      "@hierarchidb/tabular-source-xlsx/*": ["../../packages/features/tabular-source-xlsx/dist/*"],
      "@hierarchidb/ui-tabular-extract": ["../../packages/ui/tabular-extract/dist/index.d.ts"],
      "@hierarchidb/ui-tabular-extract/*": ["../../packages/ui/tabular-extract/dist/*"],
      "@hierarchidb/util": ["../../packages/util/dist/index.d.ts"],
      "@hierarchidb/util/*": ["../../packages/util/dist/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "../../global.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/__tests__/**",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx"
  ]
}
