{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@hierarchidb/plugin-runtime-services": [
        "../../packages/plugin-runtime-services/dist/index.d.ts",
        "../../packages/plugin-runtime-services/src/index.ts"
      ],
      "@hierarchidb/plugin-runtime-services/*": [
        "../../packages/plugin-runtime-services/dist/*",
        "../../packages/plugin-runtime-services/src/*"
      ],
      "@hierarchidb/runtime-plugin-dialog": [
        "../../packages/runtime/plugin-dialog/dist/index.d.ts",
        "../../packages/runtime/plugin-dialog/src/index.ts"
      ],
      "@hierarchidb/runtime-plugin-dialog/*": [
        "../../packages/runtime/plugin-dialog/dist/*",
        "../../packages/runtime/plugin-dialog/src/*"
      ],
      "@hierarchidb/runtime-basic-info": [
        "../../packages/runtime/basic-info/dist/index.d.ts",
        "../../packages/runtime/basic-info/src/index.ts"
      ],
      "@hierarchidb/runtime-basic-info/*": [
        "../../packages/runtime/basic-info/dist/*",
        "../../packages/runtime/basic-info/src/*"
      ],
      "@hierarchidb/plugin-ui-sdk": [
        "../../packages/plugin-ui-sdk/dist/index.d.ts",
        "../../packages/plugin-ui-sdk/src/index.ts"
      ],
      "@hierarchidb/plugin-ui-sdk/*": [
        "../../packages/plugin-ui-sdk/dist/*",
        "../../packages/plugin-ui-sdk/src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/worker/**",
    "src/services/**",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
