{
  "name": "@hierarchidb/app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/entry.client.tsx",
  "scripts": {
    "generate:nojekyll": "mkdir -p dist/assets && touch dist/assets/.nojekyll",
    "generate:favicon": "tsx scripts/generate-favicon.ts",
    "dev": "vite dev",
    "test": "vitest run",
    "typecheck": "NODE_OPTIONS=\"--max-old-space-size=6144\" tsc -b tsconfig.typecheck.json --noEmit --pretty false",
    "build": "pnpm run generate:favicon && pnpm run generate:nojekyll && pnpm --filter @hierarchidb/plugin-registry build && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.preview.config.ts",
    "format": "biome check --write src",
    "format:check": "biome check src --reporter summary",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist -r git@github.com:kubohiroya/hierarchidb.git",
    "test:github-pages": "node scripts/test-github-pages.js",
    "debug:copy": "cp scripts/debug-*.html dist/ && cp scripts/minimal-*.html dist/",
    "debug:serve": "npx serve dist -l 8080",
    "clean": "rm -rf dist",
    "clean:force": "rm -rf dist node_modules tsconfig.tsbuildinfo tsup.config.bundled_*.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hierarchidb/feature-core": "workspace:*",
    "@hierarchidb/ui-shell": "workspace:*",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@tanstack/react-router": "^1.132.33",
    "comlink": "^4.4.2",
    "dexie": "^4.2.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "inversify": "^6.0.2",
    "isbot": "^5",
    "jotai": "^2.14.0",
    "reflect-metadata": "^0.1.13",
    "react-draggable": "^4.5.0",
    "react-hook-geolocation": "^1.1.0",
    "react-joyride": "^2.9.1",
    "react-resizable": "^3.0.5"
  },
  "devDependencies": {
    "@deck.gl/geo-layers": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@deck.gl/mapbox": "^9.1.14",
    "@hierarchidb/vite-plugin-hierarchidb-plugin-alias": "workspace:*",
    "@types/node": "^24.9.2",
    "@vis.gl/react-maplibre": "^8.0.4",
    "@vitejs/plugin-react": "^5.0.1",
    "gh-pages": "^6.3.0",
    "license-checker": "^25.0.1",
    "maplibre-gl": "^5.7.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup-plugin-visualizer": "5.12.0",
    "tsx": "^4.20.5",
    "vite": "^4.0.0",
    "vite-plugin-comlink": "^5.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "license": "MIT",
  "turbo": {
    "pipeline": {
      "build": {
      "dependsOn": [
        "^build",
        "@hierarchidb/tools-build-scripts#build",
        "@hierarchidb/tools-load-plugin-manifest#build",
        "@hierarchidb/vite-plugin-hierarchidb-plugin-alias#build",
        "@hierarchidb/plugin-registry#build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "@hierarchidb/tools-build-scripts#build",
        "@hierarchidb/tools-load-plugin-manifest#build",
        "@hierarchidb/vite-plugin-hierarchidb-plugin-alias#build",
        "@hierarchidb/plugin-registry#build"
      ]
    }
  }
}
}
