{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-jsx",
    "module": "Node16",
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "paths": {
      "@hierarchidb/batch": [
        "../../packages/feature/batch/dist/index.d.ts",
        "../../packages/feature/batch/src/index.ts"
      ],
      "@hierarchidb/batch/*": [
        "../../packages/feature/batch/dist/*",
        "../../packages/feature/batch/src/*"
      ],
      "@hierarchidb/plugin-ui-sdk": [
        "../../packages/plugin-ui-sdk/dist/index.d.ts",
        "../../packages/plugin-ui-sdk/src/index.ts"
      ],
      "@hierarchidb/plugin-ui-sdk/*": [
        "../../packages/plugin-ui-sdk/dist/*",
        "../../packages/plugin-ui-sdk/src/*"
      ],
      "@hierarchidb/runtime-basic-info": [
        "../../packages/runtime/basic-info/dist/index.d.ts",
        "../../packages/runtime/basic-info/src/index.ts"
      ],
      "@hierarchidb/runtime-basic-info/*": [
        "../../packages/runtime/basic-info/dist/*",
        "../../packages/runtime/basic-info/src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.ts",
    "__tests__/**",
    "src/__tests__/**"
  ]
}
