{
  "name": "@hierarchidb/basemap-plugin",
  "version": "1.0.0",
  "type": "module",
  "description": "BaseMap Plugin for HierarchiDB - Geographic base layer configuration and management",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "ui": [
        "dist/ui/index.d.ts"
      ],
      "database": [
        "dist/services/database/index.d.ts"
      ],
      "icon": [
        "dist/icon/index.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./icon": {
      "types": "./dist/icon/index.d.ts",
      "import": "./dist/icon/index.js",
      "default": "./dist/icon/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts src/services/database/index.ts src/ui/index.ts src/worker/index.ts src/worker/factory/index.ts src/icon/index.ts --config ../../tsdown.config.ts",
    "test": "vitest",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "clean:force": "NODE_OPTIONS=\"--loader ts-node/esm\" rm -rf dist node_modules tsconfig.tsbuildinfo tsup.config.bundled_*.mjs",
    "format": "biome check --write src",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "dev:tsc": "tsc --watch",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@hierarchidb/plugin-base": "workspace:*",
    "@hierarchidb/ui-plugin-basic-info": "workspace:*"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "react": ">=18.0.0",
    "@hierarchidb/common-api": "workspace:*",
    "@hierarchidb/common-types": "workspace:*",
    "@hierarchidb/ui-worker-provider": "workspace:*",
    "@hierarchidb/plugin-service-api": "workspace:*",
    "@hierarchidb/plugin-ui-sdk": "workspace:*",
    "@hierarchidb/folder-plugin": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/ui-map": "workspace:*",
    "@hierarchidb/ui-data-grid": "workspace:*",
    "@hierarchidb/util": "workspace:*",
    "@hierarchidb/plugin-base": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/react": "^14.3.1",
    "fake-indexeddb": "^4.0.2",
    "jsdom": "^22.1.0",
    "react": ">=18.0.0",
    "@mui/material": "^7.3.6",
    "@mui/icons-material": "^7.3.6",
    "vitest": "^3.2.4",
    "@hierarchidb/common-api": "workspace:*",
    "@hierarchidb/common-types": "workspace:*",
    "@hierarchidb/ui-worker-provider": "workspace:*",
    "@hierarchidb/plugin-service-api": "workspace:*",
    "@hierarchidb/plugin-ui-sdk": "workspace:*",
    "@hierarchidb/folder-plugin": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/ui-map": "workspace:*",
    "@hierarchidb/ui-data-grid": "workspace:*",
    "@hierarchidb/util": "workspace:*",
    "@hierarchidb/plugin-base": "workspace:*",
    "@hierarchidb/ui-plugin-basic-info": "workspace:*"
  },
  "keywords": [
    "hierarchidb",
    "plugin",
    "basemap",
    "mapping",
    "gis",
    "geographic"
  ],
  "author": "HierarchiDB Team",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "hierarchidb": {
    "plugin": {
      "nodeType": "basemap",
      "name": "BaseMap Plugin",
      "description": "Specify the shared map style and viewport that ancestor nodes in the tree will use as their basemap.",
      "icon": {
        "mui": "Public",
        "emoji": "\ud83c\udf0d",
        "color": "#b0b3d9",
        "component": {
          "specifier": "@hierarchidb/basemap-plugin/icon",
          "exportName": "BasemapPluginIcon"
        }
      },
      "priority": 900,
      "category": "geographic",
      "extends": "folder",
      "dependencies": [
        "folder"
      ],
      "capabilities": {
        "canHaveChildren": true,
        "canBeRoot": false,
        "canBeDeleted": true,
        "canBeRenamed": true,
        "canBeMoved": true,
        "canBeCopied": true
      },
      "schema": {
        "inherits": "folder",
        "fields": [
          {
            "name": "mapStyle",
            "type": "object",
            "required": true
          },
          {
            "name": "viewport",
            "type": "object",
            "required": true
          }
        ]
      }
    }
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "@hierarchidb/plugin-base#build"
        ]
      }
    }
  }
}
