{
  "extends": "../../tsconfig.package.local-alias.base.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "experimentalDecorators": true,
    "baseUrl": "."
  },
  "checkDeps": {
    "allowSkipLibCheck": true,
    "reason": "Deck.gl/luma + date-fns v3 d.ts require TS5; isolate to this package"
  },
  "include": ["../../global.d.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
