{
  "name": "@hierarchidb/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "gen-plugin-loaders": "pnpm run --silent build && node dist/scripts/gen-plugin-loaders.js",
    "sync-peer-dependencies": "pnpm run --silent build && node dist/scripts/sync-peer-dependencies.js",
    "prepare-gh-pages-build": "pnpm run --silent build && node dist/scripts/prepare-gh-pages-build.js"
  },
  "devDependencies": {
    "typescript": "workspace:^5.9.3"
  },
  "turbo": {
    "pipeline": {
      "gen-plugin-loaders": {
        "dependsOn": [
          "build"
        ],
        "cache": false,
        "outputs": [
          "../app/src/generated/**",
          "../packages/plugin-registry/src/generated/**"
        ]
      }
    }
  }
}
