{
  "name": "@hierarchidb/location-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker/index.d.ts",
      "import": "./dist/worker/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "ui": [
        "dist/ui/index.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ],
      "worker": [
        "dist/worker/index.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "pnpm run build:types && pnpm run build:bundle",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "clean:force": "rm -rf dist node_modules tsconfig.tsbuildinfo tsup.config.bundled_*.mjs",
    "build:clean": "rm -rf dist dist",
    "build:types": "tsc --build tsconfig.build.json",
    "build:bundle": "tsup",
    "build:tsc": "pnpm run build:types"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.2.45",
    "tsup": "^8.0.1",
    "typescript": "workspace:^5.9.3",
    "@hierarchidb/components": "workspace:*",
    "@hierarchidb/download": "workspace:*",
    "@hierarchidb/util": "workspace:*",
    "@hierarchidb/common-types": "workspace:*",
    "@hierarchidb/common-api": "workspace:*",
    "@hierarchidb/plugin-api": "workspace:*",
    "@hierarchidb/batch-api": "workspace:*",
    "@hierarchidb/batch-sdk": "workspace:*",
    "@hierarchidb/ui-datasource": "workspace:*",
    "@hierarchidb/ui-license": "workspace:*",
    "@hierarchidb/tabular-store": "workspace:*",
    "@hierarchidb/ui-data-grid": "workspace:*",
    "@hierarchidb/runtime-basic-info": "workspace:*",
    "@hierarchidb/runtime-plugin-dialog": "workspace:*",
    "@hierarchidb/auth-recovery": "workspace:*",
    "@hierarchidb/common-auth": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/ui-dialog": "workspace:*"
  },
  "peerDependencies": {
    "dexie": "^4.2.0",
    "@hierarchidb/batch": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@mui/material": "^7.3.2",
    "@mui/icons-material": "^7.3.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hierarchidb/components": "workspace:*",
    "@hierarchidb/download": "workspace:*",
    "@hierarchidb/util": "workspace:*",
    "@hierarchidb/common-types": "workspace:*",
    "@hierarchidb/common-api": "workspace:*",
    "@hierarchidb/plugin-api": "workspace:*",
    "@hierarchidb/batch-api": "workspace:*",
    "@hierarchidb/batch-sdk": "workspace:*",
    "@hierarchidb/ui-datasource": "workspace:*",
    "@hierarchidb/ui-license": "workspace:*",
    "@hierarchidb/tabular-store": "workspace:*",
    "@hierarchidb/ui-data-grid": "workspace:*",
    "@hierarchidb/runtime-basic-info": "workspace:*",
    "@hierarchidb/runtime-plugin-dialog": "workspace:*",
    "@hierarchidb/auth-recovery": "workspace:*",
    "@hierarchidb/common-auth": "workspace:*",
    "@hierarchidb/runtime-worker": "workspace:*",
    "@hierarchidb/ui-dialog": "workspace:*"
  },
  "tsup": {
    "external": [
      "@emotion/react",
      "@emotion/styled",
      "@hierarchidb/components",
      "@hierarchidb/batch",
      "@hierarchidb/batch-sdk",
      "@mui/icons-material",
      "@mui/material",
      "dexie",
      "react",
      "react-dom",
      "@hierarchidb/download",
      "@hierarchidb/runtime-plugin-dialog"
    ]
  },
  "hierarchidb": {
    "plugin": {
      "nodeType": "location",
      "name": "Location Plugin",
      "displayName": "Location",
      "description": "Geographic location nodes with Shape integration",
      "icon": {
        "mui": "LocationPin",
        "emoji": "📍",
        "color": "#a3b030"
      },
      "category": {
        "treeId": "*",
        "menuGroup": "document",
        "createOrder": 40
      },
      "priority": 40,
      "creatable": true,
      "tags": [
        "geographic",
        "location"
      ],
      "capabilities": [
        "workingCopy",
        "batch",
        "visualization"
      ]
    }
  }
}
