{
  "extends": "../../tsconfig.package.local-alias.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "experimentalDecorators": true,
    "baseUrl": "."
  },
  "include": ["../../global.d.ts", "src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.unit.test.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
